<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z17-z1-2OM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistsSearchViewController" customModule="MusicBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-zA-gdk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" rowHeight="75" id="hai-CZ-oe8" customClass="ArtistTableViewCell" customModule="MusicBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hai-CZ-oe8" id="gYJ-fJ-8Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-QN-AG6">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aa3-QN-AG6" secondAttribute="height" multiplier="1:1" id="d2U-8F-RS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102-20-uiO">
                                                    <rect key="frame" x="78" y="27" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aa3-QN-AG6" secondAttribute="bottom" constant="5" id="FEv-ai-ot0"/>
                                                <constraint firstItem="102-20-uiO" firstAttribute="centerY" secondItem="Aa3-QN-AG6" secondAttribute="centerY" id="Ged-i8-Vl1"/>
                                                <constraint firstItem="Aa3-QN-AG6" firstAttribute="top" secondItem="gYJ-fJ-8Ib" secondAttribute="top" constant="5" id="Kdp-WZ-l4B"/>
                                                <constraint firstItem="Aa3-QN-AG6" firstAttribute="leading" secondItem="gYJ-fJ-8Ib" secondAttribute="leading" constant="5" id="crX-Hf-KU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="102-20-uiO" secondAttribute="trailing" constant="8" id="lkI-hA-3u6"/>
                                                <constraint firstItem="102-20-uiO" firstAttribute="leading" secondItem="Aa3-QN-AG6" secondAttribute="trailing" constant="8" id="t2d-cV-j1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Aa3-QN-AG6" id="C55-Op-ONc"/>
                                            <outlet property="titleLabel" destination="102-20-uiO" id="dfk-12-5tb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6X-zA-gdk" secondAttribute="bottom" id="2HB-l8-FVW"/>
                            <constraint firstItem="o6X-zA-gdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCo-SC-mSg"/>
                            <constraint firstItem="o6X-zA-gdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYn-FE-zYn"/>
                            <constraint firstItem="o6X-zA-gdk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqr-fK-4fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3h-6Y-3tF"/>
                    <connections>
                        <outlet property="tableView" destination="o6X-zA-gdk" id="TqD-qZ-Z6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Artist Albums-->
        <scene sceneID="VfD-dy-Lz7">
            <objects>
                <viewController storyboardIdentifier="ArtistAlbumsViewController" title="Artist Albums" id="kmQ-mX-FXv" customClass="ArtistAlbumsViewController" customModule="MusicBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zw-eM-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rki-Lx-cH0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wo6-mH-7n1">
                                    <size key="itemSize" width="181" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="upD-sq-QeE" customClass="AlbumCollectionViewCell" customModule="MusicBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oIF-vF-uZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-Wp-2w9">
                                                    <rect key="frame" x="5" y="5" width="171" height="143.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C53-Hx-S8V">
                                                    <rect key="frame" x="5" y="153.5" width="171" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vf4-Wp-2w9" secondAttribute="trailing" constant="5" id="0yb-nA-evb"/>
                                                <constraint firstItem="C53-Hx-S8V" firstAttribute="leading" secondItem="oIF-vF-uZ3" secondAttribute="leading" constant="5" id="2m1-Yf-s5g"/>
                                                <constraint firstItem="vf4-Wp-2w9" firstAttribute="top" secondItem="oIF-vF-uZ3" secondAttribute="top" constant="5" id="33e-y0-Yy3"/>
                                                <constraint firstItem="C53-Hx-S8V" firstAttribute="top" secondItem="vf4-Wp-2w9" secondAttribute="bottom" constant="5" id="4Ee-D6-JWj"/>
                                                <constraint firstItem="vf4-Wp-2w9" firstAttribute="leading" secondItem="oIF-vF-uZ3" secondAttribute="leading" constant="5" id="8yw-S9-j47"/>
                                                <constraint firstAttribute="bottom" secondItem="C53-Hx-S8V" secondAttribute="bottom" constant="5" id="Ww5-yv-piP"/>
                                                <constraint firstAttribute="trailing" secondItem="C53-Hx-S8V" secondAttribute="trailing" constant="5" id="rZf-tz-mW1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="180"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="vf4-Wp-2w9" id="ILY-br-a0P"/>
                                            <outlet property="titleLabel" destination="C53-Hx-S8V" id="bxL-au-evM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfY-mt-jYQ" firstAttribute="trailing" secondItem="rki-Lx-cH0" secondAttribute="trailing" id="AR1-Yn-KtX"/>
                            <constraint firstItem="cfY-mt-jYQ" firstAttribute="bottom" secondItem="rki-Lx-cH0" secondAttribute="bottom" id="YUN-jT-5xB"/>
                            <constraint firstItem="rki-Lx-cH0" firstAttribute="leading" secondItem="cfY-mt-jYQ" secondAttribute="leading" id="dEJ-s0-4nu"/>
                            <constraint firstItem="rki-Lx-cH0" firstAttribute="top" secondItem="cfY-mt-jYQ" secondAttribute="top" id="t1B-ra-rJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfY-mt-jYQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rki-Lx-cH0" id="2hU-7I-X8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfp-oQ-NBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="112.5"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="Iwv-aI-W2W">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="HtT-Rz-6ut" customClass="AlbumDetailsViewController" customModule="MusicBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L3-gh-d95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-yx-6Qe">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rd3-yx-6Qe" secondAttribute="height" multiplier="1:1" id="yhf-w6-OSO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-XM-qm4">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="64" id="sPL-M4-Gf9" customClass="TrackTableViewCell" customModule="MusicBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPL-M4-Gf9" id="S7Z-kP-nmd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-AT-joH">
                                                    <rect key="frame" x="30" y="22.5" width="40" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2eN-nP-f0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-XR-N58">
                                                    <rect key="frame" x="80" y="21.5" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-TD-3XC">
                                                    <rect key="frame" x="324" y="23" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BQ9-ka-jOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jz-XR-N58" firstAttribute="leading" secondItem="fPO-AT-joH" secondAttribute="trailing" constant="10" id="1gc-4X-V11"/>
                                                <constraint firstItem="fPO-AT-joH" firstAttribute="centerY" secondItem="S7Z-kP-nmd" secondAttribute="centerY" id="G3B-rx-5gA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6b-TD-3XC" secondAttribute="trailing" constant="10" id="bZk-ae-dT5"/>
                                                <constraint firstItem="a6b-TD-3XC" firstAttribute="leading" secondItem="4Jz-XR-N58" secondAttribute="trailing" constant="10" id="lDV-Ad-Gtj"/>
                                                <constraint firstItem="a6b-TD-3XC" firstAttribute="centerY" secondItem="S7Z-kP-nmd" secondAttribute="centerY" id="n66-rw-8bk"/>
                                                <constraint firstItem="4Jz-XR-N58" firstAttribute="leading" secondItem="fPO-AT-joH" secondAttribute="trailing" constant="10" id="nVe-6o-MEh"/>
                                                <constraint firstItem="4Jz-XR-N58" firstAttribute="centerY" secondItem="S7Z-kP-nmd" secondAttribute="centerY" id="pvW-eV-TKP"/>
                                                <constraint firstItem="fPO-AT-joH" firstAttribute="leading" secondItem="S7Z-kP-nmd" secondAttribute="leadingMargin" constant="10" id="rmc-OV-hoW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="a6b-TD-3XC" id="Mxt-sF-09k"/>
                                            <outlet property="numberLabel" destination="fPO-AT-joH" id="izh-3O-Hp5"/>
                                            <outlet property="titleLabel" destination="4Jz-XR-N58" id="8Ju-W5-leg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iV2-3t-Zkz" firstAttribute="bottom" secondItem="hNh-XM-qm4" secondAttribute="bottom" id="5J0-ux-vYJ"/>
                            <constraint firstItem="iV2-3t-Zkz" firstAttribute="trailing" secondItem="Rd3-yx-6Qe" secondAttribute="trailing" id="8Sj-ro-VGW"/>
                            <constraint firstItem="Rd3-yx-6Qe" firstAttribute="leading" secondItem="iV2-3t-Zkz" secondAttribute="leading" id="YGx-Pa-TnP"/>
                            <constraint firstItem="hNh-XM-qm4" firstAttribute="leading" secondItem="iV2-3t-Zkz" secondAttribute="leading" id="fjB-ma-5bx"/>
                            <constraint firstItem="hNh-XM-qm4" firstAttribute="top" secondItem="Rd3-yx-6Qe" secondAttribute="bottom" id="nh6-xf-Dke"/>
                            <constraint firstItem="iV2-3t-Zkz" firstAttribute="trailing" secondItem="hNh-XM-qm4" secondAttribute="trailing" id="olt-Rd-lck"/>
                            <constraint firstItem="Rd3-yx-6Qe" firstAttribute="top" secondItem="iV2-3t-Zkz" secondAttribute="top" id="rR2-JG-NpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV2-3t-Zkz"/>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="Rd3-yx-6Qe" id="9KZ-50-L8m"/>
                        <outlet property="tableView" destination="hNh-XM-qm4" id="B7u-Dw-q2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPC-zL-bam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkJ-RZ-hiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z17-z1-2OM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkj-71-M0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Pe-DU-fCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-sH-cPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
